<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_profit_lose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profit"
        android:textColor="@color/with_transparent"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_sum_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/stroke_light_round_corners"
        android:minHeight="48dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_total_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="-443.34"
            android:textColor="@color/with_transparent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shopping in SkyMall"
            android:textColor="@color/with_transparent"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="9 January 2017"
        android:textColor="@color/with_transparent"
        android:textSize="16sp" />
</LinearLayout>